# .env.example
POSTGRES_URL=yopostgresql://your_user:your_password@localhost:5432/your_database

TELEGRAM_BOT_TOKEN=your_tg_bot_token

TIMEOUT_SECONDS=your_tg_bot_user_waiting_timeout_in_seconds

AUDIO_DIR="data/audio/"
TRANSCRIPTS_DIR="data/transcripts/"

TRANSCRIBE_THREADS=2 # Number of threads used for whisper speech2text model